{
  "name": "cdk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "npx cdk synth",
    "deploy": "npx cdk deploy --all",
    "diff": "npx cdk diff",
    "destroy": "npx cdk destroy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.186.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "aws-cdk": "^2.186.0",
    "typescript": "^5.8.2"
  }
}
